# OpenSearchSolution

./: README.md
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton/: App.xaml  App.xaml.cs  CbrHackaton.csproj  CurrentProperties.cs  IShare.cs  PostOnWall.cs
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton.Android/: CbrHackaton.Android.csproj  MainActivity.cs
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton.Android/Resources/: Resource.designer.cs
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton.Android/Resources/values/: colors.xml
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton.iOS/: AppDelegate.cs
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton.iOS/Assets.xcassets/apply.imageset/: Contents.json
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton.iOS/Assets.xcassets/iconEmail.imageset/: Contents.json
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton.iOS/Assets.xcassets/iconPassword.imageset/: Contents.json
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton.iOS/Assets.xcassets/logo.imageset/: Contents.json
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton/API/: API.cs
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton/Classes/: ImageItem.cs
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton/CustomControls/: StackLayoutList.cs  SwipeGestureGrid.cs
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton/Models/: QuestionModel.cs  StatisticsModel.cs  UserModel.cs
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton/ViewModels/: MainPageViewModel.cs
cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton/Views/: ImageView.xaml  ImageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PollView.xaml  PollView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  RegistrationVIew.xaml  RegistrationVIew.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
